[delta "nordic"]
    dark = true
    syntax-theme = Nord
    file-style = "#88C0D0" bold
    file-decoration-style = "#81A1C1" box
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = file line-number syntax
    hunk-header-file-style = "#EBCB8B" bold
    hunk-header-line-number-style = "#8FBCBB"
    hunk-header-decoration-style = "#3B4252" box ul
    line-numbers = true
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    line-numbers-left-style = "#4C566A"
    line-numbers-right-style = "#4C566A"
    line-numbers-minus-style = "#BF616A"
    line-numbers-plus-style = "#A3BE8C"
    line-numbers-zero-style = "#4C566A"
    minus-style = syntax "#42333D"          
    minus-emph-style = syntax "#60434E" 
    plus-style = syntax "#3C4644"
    plus-emph-style = syntax "#556456"
    whitespace-error-style = "#242933" "#BF616A"
    commit-style = "#D8DEE9" bold
    commit-decoration-style = "#88C0D0" box
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#242933" "#2E3440" "#3B4252" "#434C5E"
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#D08770" bold
    merge-conflict-theirs-diff-header-style = "#D08770" bold overline
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box
